 ______          __       ___               ____                                   __      
/\__  _\        /\ \     /\_ \             /\  _`\               __               /\ \__   
\/_/\ \/    __  \ \ \____\//\ \     ___    \ \ \L\ \_ __   ___  /\_\     __    ___\ \ ,_\  
   \ \ \  /'__`\ \ \ '__`\ \ \ \   / __`\   \ \ ,__/\`'__\/ __`\\/\ \  /'__`\ /'___\ \ \/  
    \ \ \/\ \L\.\_\ \ \L\ \ \_\ \_/\ \L\ \   \ \ \/\ \ \//\ \L\ \\ \ \/\  __//\ \__/\ \ \_ 
     \ \_\ \__/.\_\\ \_,__/ /\____\ \____/    \ \_\ \ \_\\ \____/_\ \ \ \____\ \____\\ \__\
      \/_/\/__/\/_/ \/___/  \/____/\/___/      \/_/  \/_/ \/___//\ \_\ \/____/\/____/ \/__/
                                                                \ \____/                   
                                                                 \/___/                    
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}